  Throughput: 48126bps
  Throughput: 48316.2bps
  Throughput: 47937.3bps
  Throughput: 47718.9bps
  Throughput: 8.06315e+06bps
  Throughput: 104136bps
  Throughput: 47874.7bps
  Throughput: 48220.9bps
  Throughput: 8.0066e+06bps
  Throughput: 48348.1bps
  Throughput: 47812.3bps
  Throughput: 104479bps
  Throughput: 48031.4bps
  Throughput: 48379.9bps
  Throughput: 8.0066e+06bps
  Throughput: 8.0066e+06bps
  Throughput: 48252.6bps
  Throughput: 104823bps
  Throughput: 48094.4bps
  Throughput: 47905.9bps
Average throughput= 1.65107e+06 bps
