  Throughput: 48157.6bps
  Throughput: 8.0066e+06bps
  Throughput: 103458bps
  Throughput: 48379.9bps
  Throughput: 47968.6bps
  Throughput: 48189.2bps
  Throughput: 48000bps
  Throughput: 104754bps
  Throughput: 8.0066e+06bps
  Throughput: 47812.3bps
  Throughput: 47812.3bps
  Throughput: 8.0066e+06bps
  Throughput: 48220.9bps
  Throughput: 48379.9bps
  Throughput: 104068bps
  Throughput: 47905.9bps
  Throughput: 104616bps
  Throughput: 8.0066e+06bps
  Throughput: 48094.4bps
  Throughput: 48379.9bps
Average throughput= 1.65103e+06 bps
